worker_processes    1;

error_log           /var/log/nginx/error.log warn;
pid                 /tmp/nginx.pid;

events {
    worker_connections  1024;
}
http {
    include         /etc/nginx/mime.types;
    default_type    application/octet-stream;
    server_tokens   off;

    sendfile        off;

    keepalive_timeout   60;

    client_body_temp_path /tmp/client_temp;
    proxy_temp_path       /tmp/proxy_temp_path;
    fastcgi_temp_path     /tmp/fastcgi_temp;
    uwsgi_temp_path       /tmp/uwsgi_temp;
    scgi_temp_path        /tmp/scgi_temp;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                          '$status $body_bytes_sent "$http_referer" '
                          '"$http_user_agent" "$http_x_forwarded_for"';

    include /etc/nginx/conf.d/*.conf;
}